Unmarked End of file
Start Time at : 17.376s
End time at : 3619.85s
Total time : 3602.473s
metaData : 
	time : 11:40:49.270
	date : 2016-09-08
	timezona : null
Special messeges
	a : 361
	n : 384
Comments : 0
Definitions : 4
Timestamps : 362
Number of streams : 1
Packets per stream: 
	0 : 32168
Samples per stream: 
	0 : 450352
Unmarked End of file
Start Time at : 17.376s
End time at : 3619.85s
Total time : 3602.473s
metaData : 
	time : 11:40:49.270
	date : 2016-09-08
	timezone : +0200
Special messeges
	a : 361
	n : 384
Comments : 0
Definitions : 4
Timestamps : 362
Number of streams : 1
Packets per stream: 
	0 : 32168
Samples per stream: 
	0 : 450352
Unmarked End of file
Start Time at : 17.376s
End time at : 3619.85s
Total time : 3602.473s
metaData : 
	time : 11:40:49.270
	date : 2016-09-08
	timezone : +0200
Special messeges
	a : 361
	n : 384
Comments : 0
Definitions : 4
Timestamps : 362
Number of streams : 1
Packets per stream: 
	0 : 32168
Samples per stream: 
	0 : 450352
